apply plugin: 'com.android.application'


Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {

    signingConfigs {
        release {
            //设置release的签名信息
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.liubo.ckdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters   'armeabi-v7a', "x86", "x86_64", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "Debug", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
            signingConfig signingConfigs.release

        }

        sourceSets {
            main { jni.srcDirs = [] }
        }

        debug {
            minifyEnabled false
            buildConfigField("boolean", "Debug", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.dfqin:grantor:2.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'cn.shorr:ez-serialport:0.1.0'
}
